
QDialog#LoginDialog,#RegisterDialog,#ResetDialog{
   background-color:rgb(255,255,255)
}

#user_label,#pass_label{
   color:black;
}

#err_tip[state='normal']{
   color: green;
}

#err_tip[state='err']{
   color: red;
}


#password_visible[state='unvisible']{
   border-image: url(chat/client/res/unvisible.png);
}

#password_visible[state='unvisible_hover']{
   border-image: url(chat/client/res/unvisible_hover.png);
}

#password_visible[state='visible']{
   border-image: url(chat/client/res/visible.png);
}

#password_visible[state='visible_hover']{
   border-image: url(chat/client/res/visible_hover.png);
}


#confirm_visible[state='unvisible']{
   border-image: url(chat/client/res/unvisible.png);
}

#confirm_visible[state='unvisible_hover']{
   border-image: url(chat/client/res/unvisible_hover.png);
}

#confirm_visible[state='visible']{
   border-image: url(chat/client/res/visible.png);
}

#confirm_visible[state='visible_hover']{
   border-image: url(chat/client/res/visible_hover.png);
}

#tip_lb, #tip2_lb{
   color:green;
}

#forget_label[state='normal'], #forget_label[state='selected']{
   color:black;
}

#forget_label[state='hover'], #forget_label[state='selected_hover']{
   color: rgb(42, 112, 241);
}

/* ChatDialog */

#side_bar{
   background-color:rgb(46, 46, 46);
}

#add_btn[state='normal']{
   border-image: url(chat/client/res/add_friend_normal.png);
}

#add_btn[state='hover']{
   border-image: url(chat/client/res/add_friend_hover.png);
}

#add_btn[state='press']{
   border-image: url(chat/client/res/add_friend_hover.png);
}

#search_widget{
   background-color:rgb(247, 247, 247);
}

#search_edit{
   border: 2px solid #f1f1f1;
}

#chat_user_widget{
   background-color:rgb(0, 0, 0);
}

#chat_user_list {
   background-color:rgb(247, 247, 247);
   border: none;
}

#chat_user_list::item:selected {
   background-color: #d3d7d4;
   color: none;
   outline: none;
}

#chat_user_list::item:hover {
   background-color: rgb(206, 207, 208);
   color: none;
   outline: none;
}

#chat_user_list::focus {
   color: none;
   outline: none;
}

/* ChatUserWidget */

ChatUserWidget {
   background-color:rgb(247, 247, 247);
   border: none;
}

#user_chat_label {
   color: rgb(153, 153, 153);
   font-size: 12px;
   font-family: "Microsoft YaHei";
}

#user_name_label {
   color: rgb(0, 0, 0);
   font-size: 14px;
   font-weight: normal;
   font-family: "Microsoft YaHei";
}

#user_name_label {
   color: rgb(0, 0, 0);
   font-size: 14px;
   font-weight: normal;
   font-family: "Microsoft YaHei";
}

#time_widget #time_label {
   color: rgb(140, 140, 140);
   font-size: 12px;
   font-family: "Microsoft YaHei";
}

/* QScrollBar */

QScrollBar:vertical {
   background: transparent; /* 将轨道背景设置为透明 */
   width: 8px; /* 滚动条宽度，根据需要调整 */
   margin: 0px; /* 移除滚动条与滑块之间的间距 */
}

QScrollBar::handle:vertical {
   background: rgb(173,170,169); /* 滑块颜色 */
   min-height: 10px; /* 滑块最小高度，根据需要调整 */
   border-radius: 4px; /* 滑块边缘圆角，调整以形成椭圆形状 */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
   height: 0px; /* 移除上下按钮 */
   border: none; /* 移除边框 */
   background: transparent; /* 背景透明 */
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
   background: none; /* 页面滚动部分背景透明 */
}

LoadingDialog {
   background: #f2eada
}

/* ChatPage */

/* chat_widget */

#title_label {
   font-size: 18px;
   font-weight: normal;
   font-family: "Microsoft YaHei";
}

/* chat_edit */

#chat_edit {
   background: #ffffff;
   border: none; /* 隐藏边框 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   font-size: 18px; /* 设置字体大小 */
   padding: 5px; /* 设置内边距 */
}

/* tool_widget */

#tool_widget{
   background: #ffffff;
   border-bottom: 0.5px solid #ececec; /* 设置下边框颜色和宽度 */
}

#emo_label[state='normal']{
   border-image: url(chat/client/res/smile.png);
}

#emo_label[state='hover']{
   border-image: url(chat/client/res/smile_hover.png);
}

#emo_label[state='press']{
   border-image: url(chat/client/res/smile_press.png);
}

#file_label[state='normal']{
   border-image: url(chat/client/res/filedir.png);
}

#file_label[state='hover']{
   border-image: url(chat/client/res/filedir_hover.png);
}

#file_label[state='press']{
   border-image: url(chat/client/res/filedir_press.png);
}

/* send_widget */

#send_widget{
   background: #ffffff;
   border: none; /* 隐藏边框 */
}

#receive_btn[state='normal']{
   background: #f0f0f0;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}

#receive_btn[state='hover']{
   background: #d2d2d2;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}

#receive_btn[state='press']{
   background: #c6c6c6;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}

#send_btn[state='normal']{
   background: #f0f0f0;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}

#send_btn[state='hover']{
   background: #d2d2d2;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}

#send_btn[state='press']{
   background: #c6c6c6;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}

/* chat_data_list */

#chat_data_list {
   background: #f0f0f0;
}

#chat_background {
   background: #f0f0f0;
}

#chat_area {
   border: none;
}