
QDialog#LoginDialog,#RegisterDialog,#ResetDialog{
background-color:rgb(255,255,255)
}

#user_label,#pass_label{
   color:black;
}

#err_tip[state='normal']{
   color: green;
}

#err_tip[state='err']{
   color: red;
}


#password_visible[state='unvisible']{
   border-image: url(chat/client/res/unvisible.png);
}

#password_visible[state='unvisible_hover']{
   border-image: url(chat/client/res/unvisible_hover.png);
}

#password_visible[state='visible']{
   border-image: url(chat/client/res/visible.png);
}

#password_visible[state='visible_hover']{
   border-image: url(chat/client/res/visible_hover.png);
}


#confirm_visible[state='unvisible']{
   border-image: url(chat/client/res/unvisible.png);
}

#confirm_visible[state='unvisible_hover']{
   border-image: url(chat/client/res/unvisible_hover.png);
}

#confirm_visible[state='visible']{
   border-image: url(chat/client/res/visible.png);
}

#confirm_visible[state='visible_hover']{
   border-image: url(chat/client/res/visible_hover.png);
}

#tip_lb, #tip2_lb{
    color:green;
}

#forget_label[state='normal'], #forget_label[state='selected']{
    color:black;
}

#forget_label[state='hover'], #forget_label[state='selected_hover']{
    color: rgb(42, 112, 241);
}

#side_bar{
    background-color:rgb(46,46,46);
}

#add_btn[state='normal']{
    border-image: url(chat/client/res/add_friend_normal.png);
}

#add_btn[state='hover']{
    border-image: url(chat/client/res/add_friend_hover.png);
}

#add_btn[state='press']{
    border-image: url(chat/client/res/add_friend_hover.png);
}

#search_widget{
    background-color:rgb(247,247,247);
}
