load("@rules_qt//:qt.bzl", "qt_cc_library", "qt_ui_library")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

exports_files(["LICENSE"])

QT_UIS = [
    "mainwindow",
    "login_dialog",
    "register_dialog",
]

[qt_ui_library(
    name = "%s_ui" % qt_ui,
    ui = "%s.ui" % qt_ui,
    deps = ["@rules_qt//:qt_widgets"],
) for qt_ui in QT_UIS]

qt_cc_library(
    name = "widgets",
    srcs = glob(["**/*.cpp"]),
    hdrs = glob(["**/*.h"]),
    deps = [
        "%s_ui" % qt_ui
        for qt_ui in QT_UIS
    ] + [
        "@rules_qt//:qt_widgets",
    ],
)
