package(default_visibility = ["//visibility:public"])

licenses(["notice"])

exports_files(["LICENSE"])

cc_library(
    name = "network",
    srcs = glob(["src/*.cpp"]),
    hdrs = glob(["include/network/*.h"]),
    includes = [
        ".",
        "include",
    ],
    deps = [
        "@boost//:asio",
        "@fmt",
    ],
)

cc_binary(
    name = "sync_client",
    srcs = ["example/sync_client.cpp"],
    deps = [
        "@boost//:asio",
        "@fmt",
    ],
)

cc_binary(
    name = "sync_server",
    srcs = ["example/sync_server.cpp"],
    deps = [
        "@boost//:asio",
        "@fmt",
    ],
)
