load("//build_defs:cpp_opts.bzl", "STRICT_COPTS")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

exports_files(["LICENSE"])

cc_library(
    name = "gate_server_lib",
    srcs = glob(["src/**/*.cpp"]),
    hdrs = glob(["include/**/*.h"]),
    copts = STRICT_COPTS,
    includes = ["include"],
    deps = [
        "//common",
        "@boost//:asio",
        "@boost//:beast",
        "@fmt",
        "@nlohmann_json//:json",
    ],
)

cc_binary(
    name = "gate_server",
    srcs = ["main.cpp"],
    copts = STRICT_COPTS,
    deps = [
        ":gate_server_lib",
    ],
)
